{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Run the Program:
\f1 \

\f0 \'a0\'a0\'a0\'a0 python Aerial.py <lat1,lon1,lat2,lon2>(no space)
\f1 \

\f0 lat1,lon1,lat2,lon2:
\f1 \

\f0 -the longitude and latitude of the bounding box.
\f1 \

\f0 -left top corner :lat1,lon1
\f1 \

\f0 -right bottom corner: lat2,lon2
\f1 \

\f0 output:
\f1 \

\f0 \'a0 image.png
\f1 \

\f0 \'a0 cutImage.png
\f1 \

\f0 Example: python Aerial.py 41.847934,-87.62847,41.839658,-87.623400
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\b\fs22 \cf2 \
}